programa {
    inteiro i=0
    real nota[3]
    caracter letra

  funcao mediaA(){
    escreva((nota[0]+nota[1]+nota[2])/3)
  }
  funcao mediaP(){
    escreva(((nota[0]*5)+(nota[1]*3)+(nota[2]*2))/(5+3+2))
  }
  funcao mediaH(){
    escreva(3/((1/nota[0])+(1/nota[1])+(1/nota[2])))
  }


  funcao inicio() {

    para(i;i<3;i++){
      escreva("\nDigite uma nota: ")
      leia(nota[i])
    }
    escreva("\nDigite [A] para obter a média aritmética, [P] para a ponderada, e [H] para a harmônica: ")
    leia(letra)

    escolha(letra){
      caso "a": 
      mediaA()
      pare
      caso "p":
      mediaP()
      pare
      caso "h":
      mediaH()
      pare
    }

  }
}
