package banco.bd;

import java.util.Scanner;

public class Principal {
	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);
		Pessoa p;
		String menu = "\n1-Cadastrar\n2-Atualizar\n3-Apagar\n4-Listar\n5-Mostrar um registro\n0-Sair\n\nDigite uma opção: ";
		String nome, fone, email; 
		int op, codigo;
		
		do{
			System.out.printf(menu);
			op = ler.nextInt();
			switch (op){
			case 1:
				nome = "Fabricio Gabriel"; 
				fone = "4132130704"; 
				email = "fabricio@email.com"; 
				p = new Pessoa (); 
				p.setNome(nome); 
				p.setFone(fone); 
				p.setEmail(email); 
				p.inserir();

				break;
			case 2:
				nome = "Oliver Germanio"; 
				fone = "54997458525"; 
				email = "oliver@email.com"; 
				codigo = 10; 
				p = new Pessoa(); 
				p.setNome(nome); 
				p.setFone(fone); 
				p.setEmail(email); 
				p.setCodigo(codigo); 
				p.atualizar();
				break;
			case 3:
				codigo = 8;
				p = new Pessoa ();
				p.setCodigo(codigo);
				p.apagar();
				break;
			case 4:
				p = new Pessoa(); 
				p.listar();
				break;
			case 5:
				codigo = 6;
				p = new Pessoa();
				p = p.mostraPorId(codigo);
				if (!p.getNome().equals("")) {
				System.out.printf("\nCódigo: %d", p.getCodigo());
				System.out.printf(" - Nome: %s", p.getNome());
				System.out.printf(" - Fone: %s", p.getFone());
				System.out.printf(" - Email: %s", p.getEmail());
				}
				else{
				System.out.printf("\nPessoa não encontrada!");
				}
				break;
			case 0:
				break;
			default:
				System.out.printf("\nOpção inválida!");
			}
			System.out.printf("\n");
		}while (op != 0);
		ler.close();
	}
}
