package aula8;

import java.util.Scanner;

public class Vetor10 {

	public static void main(String[] args) {
		
		Scanner leia = new Scanner(System.in);
		
		int i;
		int vet[] = new int[5];
		
		System.out.printf("O tamanho do vetor é: %d", vet.length);
		
		for(i=0; i<vet.length; i++){
			System.out.printf("\nInforme o valor da posição %d: ", i+1);
			vet[i] = leia.nextInt();
		}
			
		for(i=0; i<5; i++){
			System.out.printf("\n\nO valor narmazenado na posição %d é: %d", i+1, vet[i]);
		}
		
		int maior = vet[0], menor = vet[0], soma = 0, media = 0;
		for(i=0; i<vet.length; i++){
			if(maior<vet[i]) {maior = vet[i];}
			if(menor>vet[i]) {menor = vet[i];}
			soma = soma + vet[i];
		}
		media = soma / vet.length;
		System.out.printf("\n\nO maior valor é: %d", maior);
		System.out.printf("\n\nO menor valor é: %d", menor);
		System.out.printf("\n\nA soma dos valores é: %d", soma);
		System.out.printf("\n\nA média dos valores é: %d", media);
		
		
		leia.close();

	}

}
